@article{todd1980perception,
  title={The perception of human growth},
  author={Todd, James T and Mark, Leonard S and Shaw, Robert E and Pittenger, John B},
  journal={Sci. Am.},
  volume={242},
  number={2},
  pages={132--145},
  year={1980}
}

@inproceedings{ramanethan2006modelingageprogression,  
  author={Ramanathan, N. and Chellappa, R.},  
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},   
  title={Modeling Age Progression in Young Faces},   
  year={2006},  
  pages={387-394}  
}

@incollection{wu1994plastic,
  title={A plastic-visco-elastic model for wrinkles in facial animation and skin aging},
  author={Wu, Yin and Thalmann, Nadia Magnenat and Thalmann, Daniel},
  booktitle={Fundam. Comput. Graph.},
  pages={201--213},
  year={1994},
}

@incollection{boissieux2000simulation,
  title={Simulation of skin aging and wrinkles with cosmetics insight},
  author={Boissieux, Laurence and Kiss, Gergo and Thalmann, Nadia Magnenat and Kalra, Prem},
  booktitle={Comput. Anim. Simul.},
  pages={15--27},
  year={2000}
}

@inproceedings{bando2002simple,
  title={A simple method for modeling wrinkles on human skin},
  author={Bando, Yosuke and Kuratate, Takaaki and Nishita, Tomoyuki},
  booktitle={Proc. IEEE Pac. Conf. Comput. Graph. Appl.},
  pages={166--175},
  year={2002}
}

@inproceedings{ramanathan2008modeling,
  title={Modeling shape and textural variations in aging faces},
  author={Ramanathan, Narayanan and Chellappa, Rama},
  booktitle={Proc. IEEE Int. Conf. Autom. Face \& Gesture Recognit.},
  pages={1--8},
  year={2008}
}

@inproceedings{suo2007multi,
  title={A multi-resolution dynamic model for face aging simulation},
  author={Suo, Jinli and Min, Feng and Zhu, Song-Chun and Shan, Shiguang and Chen, Xilin},
  booktitle={Proc. IEEE Conf. Comput. Vis. and Pattern Recognit. (CVPR)},
  pages={1--8},
  year={2007}
}

@article{suo2009compositional,
  title={A compositional and dynamic model for face aging},
  author={Suo, Jinli and Zhu, Song-Chun and Shan, Shiguang and Chen, Xilin},
  journal={IEEE Trans. Pattern Anal. Mach. Intell. (TPAMI)},
  volume={32},
  number={3},
  pages={385--401},
  year={2009}
}

@article{burt1995perception,
  title={Perception of age in adult Caucasian male faces: Computer graphic manipulation of shape and colour information},
  author={Burt, D Michael and Perrett, David I},
  journal={R. Soc. Lond. Ser. B: Biol. Sci.},
  volume={259},
  number={1355},
  pages={137--143},
  year={1995}
}

@article{rowland1995manipulating,
  title={Manipulating facial appearance through shape and color},
  author={Rowland, Duncan A and Perrett, David I},
  journal={IEEE Comput. Graph. Appl.},
  volume={15},
  number={5},
  pages={70--76},
  year={1995}
}

@article{tiddeman2001prototyping,
  title={Prototyping and transforming facial textures for perception research},
  author={Tiddeman, Bernard and Burt, Michael and Perrett, David},
  journal={IEEE Comput. Graph. Appl.},
  volume={21},
  number={5},
  pages={42--50},
  year={2001}
}

@inproceedings{kemelmacher2014illumination,
  title={Illumination-aware age progression},
  author={Kemelmacher-Shlizerman, Ira and Suwajanakorn, Supasorn and Seitz, Steven M},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={3334--3341},
  year={2014}
}

@inproceedings{shu2015personalized,
  title={Personalized age progression with aging dictionary},
  author={Shu, Xiangbo and Tang, Jinhui and Lai, Hanjiang and Liu, Luoqi and Yan, Shuicheng},
  booktitle={Proc. IEEE Intern. Conf. Comput. Vis. (ICCV)},
  pages={3970--3978},
  year={2015}
}

@inproceedings{orel2020lifespan,
  title={Lifespan Age Transformation Synthesis},
  author={Or-El, Roy
          and Sengupta, Soumyadip
          and Fried, Ohad
          and Shechtman, Eli
          and Kemelmacher-Shlizerman, Ira},
  booktitle={Proc. Eur. Conf. Comput. Vis. (ECCV)},
  year={2020}
}

@inproceedings{he2021dlfs,
  title={Disentangled Lifespan Face Synthesis},
  author={He, Sen and Liao, Wentong and Yang, Michael and Song, Yi-Zhe and Rosenhahn, Bodo and Xiang, Tao},
  booktitle={Proc. IEEE Intern. Conf. Comput. Vis. (ICCV)},
  year={2021}
}

@article{alaluf2021matter,
    author = {Alaluf, Yuval and Patashnik, Or and Cohen-Or, Daniel},
    title = {Only a Matter of Style: Age Transformation Using a Style-Based Regression Model},
    journal = {ACM Trans. Graph.},
    volume = {40},
    number = {4},
    year = {2021},
    pages={1--12}
}

@article{hou2022lifelong,
  title={Lifelong Age Transformation with a Deep Generative Prior},
  author={Hou, Xianxu and Zhang, Xiaokang and Liang, Hanbang and Shen, Linlin and Ming, Zhong},
  journal={IEEE Trans. Multimedia},
  year={2022},
  pages={1-1},
  note={doi: \url{10.1109/TMM.2022.3155903}}
}

@inproceedings{wang2016recurrent,
  title={Recurrent face aging},
  author={Wang, Wei and Cui, Zhen and Yan, Yan and Feng, Jiashi and Yan, Shuicheng and Shu, Xiangbo and Sebe, Nicu},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={2378--2386},
  year={2016}
}

@inproceedings{nhan2017temporal,
  title={Temporal non-volume preserving approach to facial age-progression and age-invariant face recognition},
  author={Nhan Duong, Chi and Gia Quach, Kha and Luu, Khoa and Le, Ngan and Savvides, Marios},
  booktitle={Proc. IEEE Intern. Conf. Comput. Vis. (ICCV)},
  pages={3735--3743},
  year={2017}
}

@inproceedings{antipov2017face,
  title={Face aging with conditional generative adversarial networks},
  author={Antipov, Grigory and Baccouche, Moez and Dugelay, Jean-Luc},
  booktitle={Proc. IEEE Int. Conf. Imag. Process. (ICIP)},
  pages={2089--2093},
  year={2017}
}

@inproceedings{zhang2017age,
  title={Age progression/regression by conditional adversarial autoencoder},
  author={Zhang, Zhifei and Song, Yang and Qi, Hairong},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={5810--5818},
  year={2017}
}

@inproceedings{yang2018learning,
  title={Learning face age progression: A pyramid architecture of gans},
  author={Yang, Hongyu and Huang, Di and Wang, Yunhong and Jain, Anil K},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={31--39},
  year={2018}
}

@inproceedings{wang2018face,
  title={Face aging with identity-preserved conditional generative adversarial networks},
  author={Wang, Zongwei and Tang, Xu and Luo, Weixin and Gao, Shenghua},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={7939--7947},
  year={2018}
}

@inproceedings{he2019s2gan,
  title={S2gan: Share aging factors across ages and share aging trends among individuals},
  author={He, Zhenliang and Kan, Meina and Shan, Shiguang and Chen, Xilin},
  booktitle={Proc. IEEE Intern. Conf. Comput. Vis. (ICCV)},
  pages={9440--9449},
  year={2019}
}

@inproceedings{shen2020interpreting,
  title={Interpreting the latent space of gans for semantic face editing},
  author={Shen, Yujun and Gu, Jinjin and Tang, Xiaoou and Zhou, Bolei},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={9243--9252},
  year={2020}
}

@inproceedings{rothe2015dex,
  title={Dex: Deep expectation of apparent age from a single image},
  author={Rothe, Rasmus and Timofte, Radu and Van Gool, Luc},
  booktitle={Proc. IEEE Int. Conf. Comput. Vis. Workshops (ICCVW)},
  pages={10--15},
  year={2015}
}

@inproceedings{Karras2019stylegan2,
  title={Analyzing and Improving the Image Quality of {StyleGAN}},
  author={Tero Karras and Samuli Laine and Miika Aittala and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  year={2020},
  pages={8110--8119}
}

@INPROCEEDINGS{Karras2019stylegan,  
  author={Karras, Tero and Laine, Samuli and Aila, Timo},  
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},   
  title={A Style-Based Generator Architecture for Generative Adversarial Networks},   
  year={2019},  
  pages={4396-4405}
}

@inproceedings{ranasinghe2021orthogonal,
  title={Orthogonal Projection Loss},
  author={Ranasinghe, Kanchana and  Naseer, Muzammal and Hayat, Munawar and Khan, Salman and Khan, Fahad Shahbaz},
  booktitle={Proc. IEEE Intern. Conf. Comput. Vis. (ICCV)},
  year={2021},
  pages={12333--12343},
}


@article{Kingma2014Adam,
  author= {Kingma, Diederik P. and Ba, Jimmy},
  title= {Adam: A Method for Stochastic Optimization},
  year= {2014},
  archivePrefix= {arXiv},
  eprint= {1412.6980},

}



@INPROCEEDINGS{liu2019stgan,  
author={Liu, Ming and Ding, Yukang and Xia, Min and Liu, Xiao and Ding, Errui and Zuo, Wangmeng and Wen, Shilei},
booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)}, 
title={STGAN: A Unified Selective Transfer Network for Arbitrary Image Attribute Editing},   
year={2019},  
pages={3668-3677}
}

@article{Rowland1995ManipulatingFA,
  title={Manipulating facial appearance through shape and color},
  author={Duncan Rowland and David Ian Perrett},
  journal={IEEE Comput. Graph. Appl.},
  year={1995},
  volume={15},
  pages={70-76}
}

@article{Tiddeman2001PrototypingAT,
  title={Prototyping and Transforming Facial Textures for Perception Research},
  author={Bernard Paul Tiddeman and Michael Burt and David Ian Perrett},
  journal={IEEE Comput. Graph. Appl.},
  year={2001},
  volume={21},
  pages={42-50}
}

@inproceedings{choi2020starganv2,
  title={StarGAN v2: Diverse Image Synthesis for Multiple Domains},
  author={Yunjey Choi and Youngjung Uh and Jaejun Yoo and Jung-Woo Ha},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  year={2020},
  pages={8188--8197}
}

@inproceedings{parkhi2015deep,
  title={Deep face recognition},
  author={Parkhi, Omkar M and Vedaldi, Andrea and Zisserman, Andrew},
  year={2015},
  booktitle={Proc. Br. Mach. Vis. Conf. (BMVC)},
  pages={1-12}
}

@electronic{APT:facedetection,
title = {Face detection {API}},
url = {https://ai.baidu.com/ai-doc/FACE/yk37c1u4t},
note = {Accessed Oct. 8, 2022}
}

@inproceedings{Martin2017nips,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
  year={2017},
  booktitle={Proc. Conf. Neural Inf. Process. Syst. (NeurIPS)}
}

@inproceedings{Richard2018lpips,
  title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  author={Richard Zhang and Phillip Isola and Alexei A. Efros and Eli Shechtman and Oliver Wang},
  year={2018},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={586-595}
}

@ARTICLE{suo2012concatenational,  
  author={Suo, Jinli and Chen, Xilin and Shan, Shiguang and Gao, Wen and Dai, Qionghai},  
  journal={IEEE Trans. Pattern Anal. Mach. Intell. (TPAMI)},   
  title={A Concatenational Graph Evolution Aging Model},   
  year={2012},  
  volume={34},  
  number={11},  
  pages={2083-2096},  
}

@ARTICLE{suo2010compositional,  
  author={Suo, Jinli and Zhu, Song-Chun and Shan, Shiguang and Chen, Xilin},  
  journal={IEEE Trans. Pattern Anal. Mach. Intell. (TPAMI)},   
  title={A Compositional and Dynamic Model for Face Aging},   
  year={2010},  
  volume={32},  
  number={3},  
  pages={385-401},  
}

@inproceedings{KemelmacherCVPR2014,
  author = {I. Kemelmacher-Shlizerman, S. Suwajanakorn, S. M. Seitz},
  title = {Illumination-Aware Age Progression},
  booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  year = {2014}
}

@INPROCEEDINGS{wang2018face_aging, 
  author={Z. Wang and X. Tang, W. Luo and S. Gao}, 
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)}, 
  title={Face Aging with Identity-Preserved Conditional Generative Adversarial Networks}, 
  year={2018}
}

@article{yao2020high,
  title   = {High Resolution Face Age Editing},
  author  = {Xu Yao and Gilles Puy and Alasdair Newson and Yann Gousseau and Pierre Hellier},
  journal = {In: Proc. Int. Conf. Pattern Recognit. (ICPR)},
  year    = {2020},
}



@article{Goodfellow2014GAN,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}



@article{Mirza2014ConditionalGA,
  author={Mehdi Mirza and Simon Osindero},
  title={Conditional Generative Adversarial Nets},
  year={2014},
  archivePrefix={arXiv},
  eprint={1411.1784}
}


@inproceedings{Chen2016InfoGANIR,
  title={InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets},
  author={Xi Chen and Yan Duan and Rein Houthooft and John Schulman and Ilya Sutskever and P. Abbeel},
  booktitle={Proc. Conf. Neural Inf. Process. Syst. (NeurIPS)},
  year={2016}
}

@inproceedings{Karras2018ProgressiveGO,
  title={Progressive Growing of GANs for Improved Quality, Stability, and Variation},
  author={Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
  booktitle={Proc. Int. Conf. Learn. Represent. (ICLR)},
  year={2018}
}

@inproceedings{brock2018large,
  title={Large Scale {GAN} Training for High Fidelity Natural Image Synthesis},
  author={Andrew Brock and Jeff Donahue and Karen Simonyan},
  booktitle={Proc. Int. Conf. Learn. Represent. (ICLR)},
  year={2019}
}

@inproceedings{Yeh2017SemanticII,
  title={Semantic Image Inpainting with Deep Generative Models},
  author={Raymond A. Yeh and Chen Chen and Teck-Yian Lim and Alexander G. Schwing and Mark A. Hasegawa-Johnson and Minh N. Do},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  year={2017},
  pages={6882-6890}
}

@InProceedings{Yu_2019_ICCV,
  author = {Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas S.},
  title = {Free-Form Image Inpainting With Gated Convolution},
  booktitle = {Proc. IEEE Intern. Conf. Comput. Vis. (ICCV)},
  month = {October},
  year = {2019},
  pages={4471-4480}
}

@inproceedings{Ma2017PoseGP,
  title={Pose Guided Person Image Generation},
  author={Liqian Ma and Xu Jia and Qianru Sun and Bernt Schiele and Tinne Tuytelaars and Luc Van Gool},
  booktitle={Proc. Conf. Neural Inf. Process. Syst. (NeurIPS)},
  year={2017}
}

@article{Siarohin2021AppearanceAP,
  title={Appearance and Pose-Conditioned Human Image Generation Using Deformable GANs},
  author={Aliaksandr Siarohin and St{\'e}phane Lathuili{\`e}re and E. Sangineto and N. Sebe},
  journal={IEEE Trans. Pattern Anal. Mach. Intell. (TPAMI)},
  year={2021},
  volume={43},
  pages={1156-1171}
}



@article{Pan2017SalGANVS,
  author={Junting Pan and Cristian Canton-Ferrer and Kevin McGuinness and Noel E. O'Connor and Jordi Torres and Elisa Sayrol and Xavier Giro-i-Nieto},
  title={Sal{GAN}: {V}isual Saliency Prediction with Generative Adversarial Networks},
  year={2017},
  archivePrefix={arXiv},
  eprint={1701.01081}
}



@article{Mukherjee2019DSALGANDB,
  author={Prerana Mukherjee and Manoj Sharma and Megh Makwana and Ajay Pratap Singh and Avinash Upadhyay and Akkshita Trivedi and Brejesh Lall and Santanu Chaudhury},
  title={{DSAL}-{GAN}: {D}enoising based Saliency Prediction with Generative Adversarial Networks},
  year={2019},
  archivePrefix={arXiv},
  eprint={1904.01215}
}



@inproceedings{härkönen2020ganspace,
  title     = {GANSpace: Discovering Interpretable GAN Controls},
  author    = {Erik Härkönen and Aaron Hertzmann and Jaakko Lehtinen and Sylvain Paris},
  booktitle = {Proc. Conf. Neural Inf. Process. Syst. (NeurIPS)},
  year      = {2020}
}

@article{shen2020interfacegan,
  title   = {InterFaceGAN: Interpreting the Disentangled Face Representation Learned by GANs},
  author  = {Shen, Yujun and Yang, Ceyuan and Tang, Xiaoou and Zhou, Bolei},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell. (TPAMI)},
  year    = {2020},
  volume  = {44},
  number  = {04},
  pages   = {2004--2018}
}

@article{Abdal2021StyleFlowAE,
  title={StyleFlow: Attribute-conditioned Exploration of StyleGAN-Generated Images using Conditional Continuous Normalizing Flows},
  author={Rameen Abdal and Peihao Zhu and Niloy Jyoti Mitra and Peter Wonka},
  journal={ACM Trans. Graph. (TOG)},
  year={2021},
  volume={40},
  number={3},
  pages={1-21}
}

@article{Anwaar2019FaceIS,
  title={Face image synthesis with weight and age progression using conditional adversarial autoencoder},
  author={Muhammad Umer Anwaar and Chu Kiong Loo and Manjeevan Seera},
  journal={Neural. Comput. Appl.},
  year={2019},
  volume={32},
  pages={3567-3579}
}

@article{Chandaliya2022AWGANFA,
  title={{AW}-{GAN}: {F}ace aging and rejuvenation using attention with wavelet {GAN}},
  author={Praveen Kumar Chandaliya and Neeta Nain},
  journal={Neural. Comput. Appl.},
  year={2022},
  pages={1-15}
}

@ARTICLE{Eidinger2014AGEofUF,  
  author={Eidinger, Eran and Enbar, Roee and Hassner, Tal},  
  journal={IEEE Trans. Inf. Forensics Secur. (TIFS)},   
  title={Age and Gender Estimation of Unfiltered Faces},   
  year={2014},  
  volume={9},  
  number={12},  
  pages={2170-2179}
}

@INPROCEEDINGS{Gunay2008LBP,
  author={Gunay, Asuman and Nabiyev, Vasif V.},  
  booktitle={Proc. Int. Symp. Comput. Inf. Sci. (ISCSIS)},   
  title={Automatic age classification with {LBP}},   
  year={2008},   
  pages={1-4}
}

@inproceedings{Yi2014AgeEB,
  title={Age Estimation by Multi-scale Convolutional Network},
  author={Dong Yi and Zhen Lei and S. Li},
  booktitle={Proc. Asian Conf. Comput. Vis. (ACCV)},
  year={2014},
  pages={144--158}
}

@inproceedings{gomez2022custom,
  title={Custom structure preservation in face aging},
  author={Gomez-Trenado, Guillermo and Lathuili{\`e}re, St{\'e}phane and Mesejo, Pablo and Cord{\'o}n, {\'O}scar},
  booktitle={Proc. Eur. Conf. Comput. Vis. (ECCV)},
  pages={565--580},
  year={2022}
}