%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\usepackage{bm}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{float}

\jyear{2022}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Lifespan Age Synthesis with Decorrelation Constraints and Geometry Guidance]{Lifespan Age Synthesis with Decorrelation Constraints and Geometry Guidance}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\fnm{Jiu-Cheng} \sur{Xie}}\email{jiuchengxie@gmail.com}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Lingqing} \sur{Zhang}}\email{zlq1z2l3q@hotmail.com}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Wenqing} \sur{Wang}}\email{mc15408@umac.mo}

\author[1]{\fnm{Hao} \sur{Gao}}\email{tsgaohao@gmail.com}

\author[1]{\fnm{Mingliang} \sur{Zhai}}\email{zhaimingliang@njupt.edu.cn}

\author*[2]{\fnm{Chi-Man} \sur{Pun}}\email{cmpun@um.edu.mo}

\affil[1]{\orgdiv{College of Automation}, \orgname{Nanjing University of Posts and Telecommunications}, \orgaddress{\city{Nanjing}, \postcode{210023}, \state{Jiangsu}, \country{China}}}

\affil*[2]{\orgdiv{Department of Computer and Information Science}, \orgname{University of Macau}, \orgaddress{\street{Avenida da Universidade}, \city{Taipa}, \postcode{999078}, \state{Macau}, \country{China}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{It is challenging to use a single portrait as the reference and synthesize matching facial appearances throughout the lifetime. The following issues more or less plague previous attempts at this task: the loss of identity information and unnatural and fragmented changes in age-related patterns. To alleviate these problems, we propose a new method for lifespan age synthesis with decorrelation constraints and geometry guidance. In particular, orthogonality is imposed on two branches of features extracted from the source face so that they encode different kinds of facial information. Additionally, we develop a hybrid learning strategy based on joint supervision of landmarks and age labels, which guides the model to learn facial shape and texture transformation simultaneously. Qualitative and quantitative evaluations demonstrate that our approach outperforms state-of-the-art competitors.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Age transformation synthesis, Conditional generative adversarial networks, Decorrelation, Geometry guidance}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Age synthesis of human faces is a promising topic, which closely connects to many practical applications, such as helping the search for missing children, assisting the production of virtual actors in the film industry, improving the reliability of biological security systems, and so on.
\par

Conventional works for face aging or rejuvenation can be roughly divided into physical model-based and prototype-based approaches. Methods of the former class \cite{todd1980perception,ramanethan2006modelingageprogression,wu1994plastic,boissieux2000simulation,bando2002simple,ramanathan2008modeling,suo2007multi,suo2009compositional} attempt to model the biological patterns and physical mechanisms of aging, while those belonging to the latter class \cite{burt1995perception,rowland1995manipulating,tiddeman2001prototyping,kemelmacher2014illumination,shu2015personalized} usually construct a particular average face for each pre-defined age cluster. Adopting prototype faces means that personal facial characters need to be discarded, which tends to yield similar appearances for different identities. In addition, both types of approaches depend on manually designed features. However, they may not represent enough age-related information because of designers' cognitive limitations. Thanks to significant advancements in deep generative networks, recent approaches \cite{wang2016recurrent,nhan2017temporal,antipov2017face,zhang2017age,wang2018face,he2019s2gan,shen2020interpreting} are commonly based on related techniques while distinct from each other in designing diverse mechanisms or schemes to synthesize faces conditioned on the given target age. Although these algorithms produce impressive results, the common problem is that they mainly concentrate on the age transformation of a relatively short or long period after human maturity, i.e., the time after adulthood. 
\par

Recently, the concept of lifespan age synthesis (LAS) was first proposed by Or-El et al. \cite{orel2020lifespan}, which is tougher yet with more practical value than the common age transition limited to partial life stages. An ideal LAS model should have the following three properties: (1) \textit{identity consistency}; (2) \textit{biological plausibility}; (3) \textit{photorealistic synthesis quality}. In other words, the synthesized face should look clear and real. Meanwhile, the original face and its associated generation are expected to seem like two captures of the same person, where age-related factors mainly cause the perceptual difference between them. A few researchers \cite{orel2020lifespan,he2021dlfs,alaluf2021matter,hou2022lifelong} give their solutions for the LAS task, but the synthetic faces are unsatisfactory in one or two concerned aspects mentioned above. 
\par

% \st{In this paper, we propose a new LAS method consisting of a conditional generator and a hybrid discriminator. In particular, inspired by the empirical observations that the Stylegan-based decoder adopted in our generator tends to produce high-quality synthesis when its two branches of inputs contain different types of information, we first extract two kinds of features of the given portrait, while a decorrelation constraint is applied between them by forcing orthogonality. On the other hand, to make the network jointly model the shape and texture transformation according to the target age condition, we devise a hybrid discriminator with explicit geometry guidance.}
% \par
\textcolor{blue}{This paper proposes a new LAS method consisting of a conditional generator and a hybrid discriminator. In particular, inspired by the empirical observations that the Stylegan-based decoder adopted in our generator tends to produce high-quality synthesis when its two branches of inputs contain different types of information (e.g., style and content), we first feed the decoder two kinds of features of the given portrait. Note that two special designs ensure the property differences between them: they are extracted from different intermediate layers of the same feature encoder, and an orthogonality constraint is applied to them to realize feature decorrelation. On the other hand, we devise a hybrid discriminator with explicit geometric guidance to make the generator jointly model the shape and texture transformation according to the target age condition.
Particularly, the discriminator combines a facial image (genuine or synthetic) and a random facial landmark image (genuine) in the same age group as its input, where the randomness means they do not need to come from the same face. The discriminator learns to judge whether or not the input image-landmark pair comes from the same age cluster. In principle, these facial landmarks explicitly provide the discriminator with geometric cues that a face's shape should deform across different age stages. Eventually, its enhanced discriminant will improve our generator in yielding age regression or progression effects with joint texture and shape transformations.} To summarize, the contributions of this paper are as follows: (1) The introduction of a new lifespan age synthesis method with geometry guidance and decorrelation constraints. It can yield photorealistic face synthesis with plausible shape and texture transformations. (2) Extensive experiments are performed to demonstrate the superiority of our method over other state-of-the-art approaches.
\par

The paper is divided as follows. Related work is presented in Sect.~\ref{sec2}. Details of the proposed method are given in Sect.~\ref{sec3}. Experimental results are illustrated and discussed in Sect.~\ref{sec4}. Conclusions are given in Sect.~\ref{sec5} eventually.

\section{Related Work}\label{sec2}

\subsection{Facial age progression and rejuvenation}
Typical facial age transformation include aging or rejuvenating the given face. Early research in this field tries to accomplish the task from two directions roughly. The first direction mainly concentrates on how to leverage physical cues observed in the facial aging process. For example, Ramanathan et al.~\cite{ramanethan2006modelingageprogression} propose a craniofacial growth model based on anthropometric evidence collected on human facial growth.~\cite{wu1994plastic, ramanathan2008modeling} simulate the aging effect on the level of skin and texture. In addition,~\cite{suo2012concatenational, suo2010compositional} explore different forms of face decomposition under anatomical guidance. The second path cares about constructing particular prototypes for individual age groups, where the considered prototypes include average face~\cite{Rowland1995ManipulatingFA, Tiddeman2001PrototypingAT} and attribute subspace~\cite{KemelmacherCVPR2014}.
\par

Recently, the wide population of deep learning techniques further advances the study of age transformation methods. Some work leverages temporal information to synthesize age patterns among adjacent age classes~\cite{wang2016recurrent, nhan2017temporal}. On the other hand, a considerable amount of research~\cite{zhang2017age, antipov2017face, wang2018face_aging, he2019s2gan, yao2020high,Anwaar2019FaceIS,Chandaliya2022AWGANFA} base their methods on generative networks. For instance, Zhang et al.~\cite{zhang2017age} present a conditional adversarial autoencoder that models a face manifold, which can be used to realize age progression and regression simultaneously. Antipov et al.~\cite{antipov2017face} give the first approach based on conditional generative adversarial networks (cGANs) for facial age progression, where the condition is age-related factors. Wang et al.~\cite{wang2018face_aging} adopt an identity-preserved module in their method to ensure the identity consistency between the original and corresponding aged facial images. Although these approaches have obtained impressive success, a common limitation of them is that the perceived aging effects on the generated faces mainly show up as the change of texture details, e.g., the increase of wrinkles and grey hair. These approaches don't work when the input or the desired target face locates in a relatively junior age period. To synthesize lifespan age transformation, which means predicting the appearance of the given face in the past and the future,~\cite{orel2020lifespan, he2021dlfs} respectively introduce their algorithms, both of which consider the induced shape deformation in the aging process. Our work inherits their idea but with important contributions on guiding the network to deform the facial shape more properly and disentangle the transition of texture and shape more thoroughly.
\par

\subsection{Generative adversarial networks}
Generative adversarial networks (GANs) are a special kind of generative model consisting of two typical components, the generator ($G$) and the discriminator ($D$). The core of their model learning process is adversarial training, during which the $G$ tries to generate a synthesis that is indistinguishable from the real data by the $D$, while $D$ attempts to discriminate real and fake ones as accurately as possible. Ideally, it would finally lead to the Nash Equilibrium, where the synthetic distribution is equivalent to the distribution of real data. After the emergence of vanilla GAN~\cite{Goodfellow2014GAN}, tremendous modifications of it spring up, some influential variants like C-GAN~\cite{Mirza2014ConditionalGA}, Info-GAN~\cite{Chen2016InfoGANIR}, PG-GAN~\cite{Karras2018ProgressiveGO}, and Big-GAN~\cite{brock2018large}. In practice, GANs have been the basis of various computer vision tasks, such as image blending~\cite{Yeh2017SemanticII,Yu_2019_ICCV}, human pose synthesis~\cite{Ma2017PoseGP, Siarohin2021AppearanceAP}, visual saliency prediction~\cite{Pan2017SalGANVS, Mukherjee2019DSALGANDB}. Most of the recent facial age transformation approaches also employ GANs to construct their frameworks.
\par

\subsection{Age transformation by manipulating latent codes}
The lifespan aging synthesis also can be roughly regarded as one of the sub-tasks in facial attribute editing. Some methods edit face examples by directly manipulating their corresponding latent codes in a pretrained GAN space. Three noteworthy papers in this category are~\cite{härkönen2020ganspace, shen2020interfacegan, Abdal2021StyleFlowAE}. To realize facial age transformation, GANSpace~\cite{härkönen2020ganspace} uses Principal Component Analysis (PCA) to find important latent directions associated with age and then applies layer-wise perturbation along the principal directions. InterFaceGAN~\cite{shen2020interfacegan} finds out the particular hyperplane separating the young and the old, thus moving latent representations along the normal of this hyperplane will change face age. Styleflow~\cite{Abdal2021StyleFlowAE} exploits continuous normalizing flows to discover non-linear editing paths related to face aging. Although these approaches can achieve the aging effect, two limitations lie in them. The first problem is that when the given faces for editing are real images, these methods usually employ so-called GAN inversion techniques to obtain their corresponding latent representations in the GAN space, whereas these codes commonly struggle to preserve face identity and editability simultaneously. Another issue is that they can not achieve accurate and fine-grained age transfer, since age is regarded as an attribute with binary values in the origin modeling stage. In contrast, our method escapes from these drawbacks and is capable of generating age-plausible and identity-consistent face synthesis.
\par

\section{Method}\label{sec3}

\subsection{Overview}
% \begin{equation}
%   I_t = {\rm G}(I_s, a_t),
%   \label{equ:It=F}
% \end{equation}
\begin{figure*}[tb]
\centering
\includegraphics[width=1\textwidth]{Fig1.pdf} 
\caption{
Overview of the proposed method for facial age transformation across the lifespan. It consists of a conditional generator and a hybrid discriminator, both of which are leveraged during the training phase. In the deployment stage, the learned generator takes in a specific portrait and the target age group as inputs and then produces a synthesized face of the same person with the desired age status.}
\label{fig:method overview}
\end{figure*}
In this section, we present a conditional image-to-image generator for lifespan age synthesis. It takes a certain portrait \bm{$I_s$} and a target age group $a_t$ as inputs, then produces a synthetic face \bm{$I_t$} with desired age status. Formally, this process can be written as $\bm{I_t}={\rm G}(\bm{I_s}, a_t)$. Multiple loss objectives accompanied with a hybrid discriminator are employed to guide the generator’s training process. The whole framework of our method is presented in Fig. \ref{fig:method overview}. 
\par

\subsection{Framework}
\label{sec:framework}
%------------------------------------------------------------------------- 
\subsubsection{Conditional Generator with Decorrelation Constraints}
\label{sec:conditional generator}

% Similar to~\cite{orel2020lifespan}, 
We use a vectorized age code \bm{$z_t$} to represent the numerical target age group $a_t$. Specifically, assuming $n$ discrete age classes are considered and $a_t$ is the $i$th one, each age group has $m$ elements for description, then we can obtain the \bm{$z_t$} by adding two $m \times n$-dimensional vectors. The first vector contains numerical value 1 from index $m \times i$ to $m \times (i+1)$ and 0 elsewhere, while the other vector is randomly sampled from the Gaussian noise. Next, the age code \bm{$z_t$} is further projected into a unified latent space with the help of a projection module, and that yields the corresponding latent age code $\bm{u_t}=P(\bm{z_t})$. In our implementation, the projection module $P$ is a multi-layer perceptron with 8 layers, and the latent age code \bm{$u_t$} is a vector with 256 elements. 
\par

% On the other hand, inspired by the impressive synthetic results from Stylegan2~\cite{Karras2019stylegan2}, we build a similar decoder $D$ identical to the one used in~\cite{orel2020lifespan}. 
On the other hand, inspired by the impressive synthetic results from Stylegan2~\cite{Karras2019stylegan2}, we build a similar decoder $D$. Note that this decoder’s special structure calls for two branches of feature as its input. During experiments, we empirically found that for this particular decoder, making its two input branches encode different kinds of facial information tends to generate face synthesis with higher image quality than employing two identical inputs. Motivated by this observation, we extract two types of facial features of the source portrait, namely \bm{$f_s$} and \bm{$f_d$}, from the shallow and deep layers of the same convolutional encoder $E$. Furthermore, we apply decorrelation constraints by enforcing mutual orthogonality between \bm{$f_s$} and \bm{$f_d$} in the feature space. Details of the corresponding loss objective will be given in Eq. \ref{equ:L_dc}.
\par

% Latent age code \bm{$u_t$} is then employed as the condition to modulate extracted facial features. Briefly speaking, the modulation is realized by learning a set of affine transformation parameters conditioned on \bm{$u_t$} and then leveraging them to adjust the statistics of \bm{$f_s$} and \bm{$f_d$}, respectively. Similar operations are adopted in \cite{he2021dlfs}. The above modulating implementation is integrated into two modules, $M_{top}$ and $M_{side}$. Among them, the output \bm{$f_{top}$} of $M_{top}$ is sent to the top entrance of the decoder (i.e., the location of constant input in Stylegan’s decoder), whereas the result  \bm{$f_{side}$} of $M_{side}$ is taken as its side input (i.e., the location of style input). Empirically, we found that the order of initially extracted facial features to be processed by the modulation modules can be randomly arranged while their respective synthesis has little difference. Formally, the modulated features can be written as
Latent age code \bm{$u_t$} is then employed as the condition to modulate extracted facial features. Briefly speaking, the modulation is realized by learning a set of affine transformation parameters conditioned on \bm{$u_t$} and then leveraging them to adjust the statistics of \bm{$f_s$} and \bm{$f_d$}, respectively. The above modulating implementation is integrated into two modules, $M_{top}$ and $M_{side}$. Among them, the output \bm{$f_{top}$} of $M_{top}$ is sent to the top entrance of the decoder (i.e., the location of constant input in Stylegan’s decoder), whereas the result  \bm{$f_{side}$} of $M_{side}$ is taken as its side input (i.e., the location of style input). Empirically, we found that the order of initially extracted facial features to be processed by the modulation modules can be randomly arranged while their respective synthesis has little difference. Formally, the modulated features can be written as
\begin{equation}
\left\{
        \begin{array}{l}
        \bm{f_{top}} = M_{top}(\bm{f_d}, \bm{u_t}),\\
        \bm{f_{side}} = M_{side}(\bm{f_s}, \bm{u_t}),
        \end{array}
\right.
or
\left\{
        \begin{array}{l}
        \bm{f_{top}} = M_{top}(\bm{f_s}, \bm{u_t}),\\
        \bm{f_{side}} = M_{side}(\bm{f_d}, \bm{u_t}).
        \end{array}
\right.
\end{equation}
\par
%------------------------------------------------------------------------- 
\subsubsection{Hybrid Discriminator with Geometry Guidance}
% \subsubsection{Hybrid Discriminator}
\label{sec:hybrid discriminator}

% Inspired by the work of~\cite{liu2019stgan, orel2020lifespan,  choi2020starganv2}, 
We adapt the original Stylegan’s discriminator so that it is able to execute hybrid discriminative tasks. Specifically, the discriminator is modified to have $n$ output terms, each of that is associated with a particular age group. \textcolor{blue}{Let’s take the $j$th ($1\leq j\leq n$) output term as an example, which is responsible for a hybrid discriminative task: does its input instance obey the particular distribution that real faces within the $j$th age group belong to? On the one hand, in the stage of training the discriminator, it is trained to correctly give binary answers (i.e., yes or not) according to the input’s property. On the other hand, in the phase of generator training, the conditional generator is forced to yield synthetic faces that can mislead the discriminator into giving positive judgments.}
\par

However, only relying on the supervision of age labels is not enough to drive the model to learn reasonable aging patterns, especially in the aspect of facial shape deformation. To this end, we explicitly use facial geometry information to enhance guidance. In particular, the landmarks of real faces in the entire training set are extracted by a competent landmark detector during the pre-processing stage and then separated into $n$ subsets according to the corresponding age labels. No matter if the face is real or artificial, when it is ready to be fed into the discriminator, we randomly select a landmark picture from the particular landmark subset that corresponds to the face's age cluster to serve as an auxiliary clue. The auxiliary landmark picture and the face are concatenated before being submitted to the hybrid discriminator. We argue that the conditional generator will learn to model the variation of facial shape in aging process more precisely using this landmark-guiding strategy. Experimental results in Sect. \ref{sect:ablation study} support our claims.

%------------------------------------------------------------------------- 
\subsection{Loss Functions}
\label{loss functions}

In each training iteration, we first randomly select source and target age groups $s$ and $t$ $(t \neq s)$, along with real face samples from each of them. Then the generator and discriminator are trained alternatively by following objectives.
\par

The formula of adversarial loss employed is written as,
\begin{equation}
  L_{adv} = \mathbb{E}_{x,s}[\log D_s(\bm{I_s^*})] + \mathbb{E}_{x,t}[\log (1 - D_t(\bm{I_t^*})], 
  \label{equ:L_adv}
\end{equation}
where the subscript of discriminator $D$ corresponds to the index number of its output. Note that \bm{$I_s^*$} is the concatenation of the source face \bm{$I_s$} and a landmark image \bm{$l_{a_s}$} randomly sampled from the particular landmark set $L_{a_s}$ which is composed of all landmark images of real faces within the source age cluster $a_s$ in the training set. Similarly, we can obtain \bm{$I_t^*$} by concatenating \bm{$I_t$} and \bm{$l_{a_t}$}.
\par

Here we explicitly require pixel-level reconstruction consistency between the input face and its synthesis that also locates in the source age group,  
\begin{equation}
  L_{rc} = \|\bm{I_s} - \bm{I_{rec}}\|_1 + \|\bm{I_s} - \bm{I_{cyc}}\|_1, 
  \label{equ:L_rc}
\end{equation}
where $\bm{I_{rec}}=G(\bm{I_s},a_s)$ and $\bm{I_
{cyc}}=G(\bm{I_t},a_s)$ denote different reconstruction of the original input face.
\par

Decorrelation constraints in the conditional generator is realized by enforcing orthogonality between features~\cite{ranasinghe2021orthogonal}:
\begin{equation}
    \begin{array}{l}
        L_{dc} = (1 - \sum_{i,j \in B} \langle \bm{f_{s, i}},\bm{f_{s, j}} \rangle - \sum_{i,j \in B} \langle \bm{f_{d, i}},\bm{f_{d, j}} \rangle) / \sum_{i,j \in B} 1 \\
        + \lvert \sum_{i,j \in B} \langle \bm{f_{s, i}},\bm{f_{d, j}} \rangle / \sum_{i,j \in B} 1 \rvert ,
    \end{array}
  \label{equ:L_dc}
\end{equation}
where \bm{$f_{s, i}$} and \bm{$f_{d, j}$} denote the extracted shallow and deep features of the $i$th and $j$th training samples respectively from the current mini-batch $B$, and $\langle \cdot , \cdot \rangle$ is the cosine similarity operator applied to two vectors. Through minimizing this objective, features from the same category (i.e., shallow or deep) are clustered together, but pushed to be mutually orthogonal when they are different.
\par

The overall optimization function is then given by,
\begin{equation}
  L = \lambda_{adv}L_{adv} + \lambda_{rc}L_{rc} + \lambda_{dc}L_{dc}, 
  \label{equ:L}
\end{equation}
where $\lambda_{adv}$, $\lambda_{rc}$ and $\lambda_{dc}$ denote the hyper-parameters of respective loss components.
\par

\begin{figure*}[htb]
\centering
\includegraphics[width=10cm]{Fig2.pdf}
\caption{FFHQ-Aging dataset. We also extracted the corresponding landmarks for each image, based on preprocessing the images in the FFHQ-Aging dataset according to LATS~\cite{orel2020lifespan}.}
\label{fig:datasets}
\end{figure*}
\par

%
\begin{table*}[htb]
\centering
\caption{Number of training images from FFHQ-Aging dataset for each anchor age class after pruning.}
\begin{tabular}{lll}
\hline
\noalign{\smallskip}
\makecell[c]{Age Class} & \makecell[c]{Males} & \makecell[c]{Females}\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\makecell[c]{0–2} & \makecell[c]{1237} & \makecell[c]{804}\\
\makecell[c]{3–6} & \makecell[c]{1631} & \makecell[c]{2169}\\
\makecell[c]{7–9} & \makecell[c]{1005} & \makecell[c]{1234}\\
\makecell[c]{15–19} & \makecell[c]{930} & \makecell[c]{1957}\\
\makecell[c]{30–39} & \makecell[c]{5512} & \makecell[c]{5848}\\
\makecell[c]{50–69} & \makecell[c]{3917} & \makecell[c]{2054}\\
\hline
\end{tabular}
%
\label{table:datasets}
%
\end{table*}

\section{Experiments}\label{sec4}
\subsection{Implementation Details}
\label{sec:implementationdetails}
Following the settings in~\cite{orel2020lifespan}, we train and test our method on the pruned FFHQ dataset~\cite{Karras2019stylegan}, whose face samples belong to six discrete age groups (0-2, 3-6, 7-9, 15-19, 30-39, 50-59). Table~\ref{table:datasets} shows the number of training images for each age class after the pruning process. Fig.~\ref{fig:datasets} shows a sample of images, face landmarks and face semantic groups in the dataset. To avoid features of different genders interfering with each other, we train two models for males for females separately. These models are trained for 300 epochs with a batch size of 2. The Adam optimizer~\cite{Kingma2014Adam} is employed for network parameter optimization, with an initial learning rate set to 0.001 and decayed by 0.5 after epochs 50 and 100. In addition, we set $\lambda_{adv} = 1$, $\lambda_{rc} = 10$, and $\lambda_{dc} = 0.1$. The source code is available at \url{https://github.com/zlq1z2l3q/GGDC}.
\par

\subsection{Comparison with Commercial Apps}
\label{sect:comparison with commercial apps}

We first qualitatively compare our method with FaceApp~\footnote{\url{https://www.faceapp.com/}}, which provides binary facial aging filters to make people appear younger or older. For transformations to an older age, we applied both “old” and “cool old” filters available in FaceApp and compared them against our output for the 50–69 age range. For younger, the “young2” filter which is roughly equivalent to the 15–19 is applied. Our method's synthetic results of age transformation from 0 to 2 are also included to demonstrate its outstanding ability in learning shape deformation. Fig.~\ref{fig:commercial apps} indicates that although the FaceApp's image quality is high, it is mainly limited to texture changes and cannot perform shape deformation. Even though FaceApp employs the dedicated filter for each transition, it still performs poorly when deforming the shape of the head. In contrast, our approach is able to jointly simulate the facial texture and shape changes properly while preserving the identity information.

\begin{figure*}[htb]
\centering
\includegraphics[width=10cm]{Fig3.pdf}
\caption{Representative male and female facial images, synthesized through FaceApp filters and our method. Note that FaceApp cannot deform the shape of the head or generate extreme ages, e.g., 0–2.}
\label{fig:commercial apps}
\end{figure*}
\par

%
\begin{figure*}[htb]
\begin{minipage}[b]{\linewidth}
  \centering
  \centerline{\includegraphics[width=11cm]{Fig4a.pdf}}
\end{minipage}
%
\begin{minipage}[b]{\linewidth}
  \centering
  \centerline{\includegraphics[width=11cm]{Fig4b.pdf}}
\end{minipage}
%
\caption{\textcolor{blue}{Representative male and female facial images spanning the entire life cycle, which are synthesized by different LAS methods. Note that here we remove the background of age-transformed faces generated by SAM and CUSP for a more intuitive comparison between approaches in terms of synthesized aging patterns and image quality, while we admit that keeping background is a unique function of them.}}
\label{fig:lifespan}
%
\end{figure*}

\subsection{Comparison with State-of-the-art Methods}
\label{sect:comparisonwithstate-of-the-artmethods}
Our method is also compared with three other state-of-the-art LAS approaches, including LATS~\cite{orel2020lifespan}, DLFS~\cite{he2021dlfs}, SAM~\cite{alaluf2021matter}, and CUSP~\cite{gomez2022custom}. We evaluate these methods with multiple distinct metrics to obtain relatively objective and comprehensive performance reports. Specifically, the well-performed VGG-Face~\cite{parkhi2015deep} is used to compute the Euclidean distance in the feature level between the source and synthesized target faces, which indicates the degree of identity inconsistency (II). Motivated by the experimental results shown in~\cite{alaluf2021matter} that current publicly available age estimation algorithms mainly provide supervision signals related to facial textures, we use the face detection API~\footnote{\url{https://ai.baidu.com/ai-doc/FACE/yk37c1u4t}\label{web}} provided by Baidu Brain to predict the age of synthetic face and calculate its numerical difference with respect to the target age. This result reflects the deviation of texture transformation (DTT), which is calculated by the following formula,
\begin{equation}
  DTT = \lvert \bm{a_t} - \bm{\hat{a}_t} \rvert, 
  \label{equ:DTT}
\end{equation}
where $\bm{a_t}$ represents the average of target age group, and $\bm{\hat{a}_t}$ represents the predicted age of synthetic face. In addition to this, we also evaluate the performance of each method in keeping consistency between original and corresponding reconstructed faces with the metrics of mean absolute error ($MAE$)~\cite{Yi2014AgeEB} and cumulative score ($CS$)~\cite{Gunay2008LBP}.We further evaluate the accuracy of texture transformation under the metrics of exact accuracy ($ACC$) and one class-off classification accuracy ($ACC_{1-off}$)~\cite{Eidinger2014AGEofUF}. They measure the proportion of age clusters of the synthesized faces predicted by an off-the-shelf age predictor that are equal to the target ages or within one age group deviation, respectively.

The measurement of the deviation of shape deformation is based on facial landmarks. We first leverage the 
detection tool\textsuperscript{\ref {web}} to detect landmarks of all training portraits and further obtain the prototype (i.e., mean landmarks) of each particular age cluster considered. Then for landmarks of the source image and the corresponding prototype within the same age group, the vectorized difference between them is computed. Similar operations are applied to the synthesized target face and the related prototype, which produces another distance. Eventually, we calculate the deviation of those two different components and take it as the deviation of shape deformation (DSD), which is calculated as follows,
\begin{equation}
  DSD = 1 - \langle (\bm{l_s} - \bm{\overline{l}_s}),(\bm{l_t} - \bm{\overline{l}_t}) \rangle, 
  \label{equ:DSD}
\end{equation}

%
\begin{table*}[htbp]
\centering
\caption{
{\textcolor{blue}{Objective Evaluation Results for Different Lifespan Age Synthesis Methods in Different Age Groups}}
}
\label{table:II}
\begin{tabular}{lllllll}
\hline\noalign{\smallskip}
\makecell[c]{Methods} & \makecell[c]{0-2} & \makecell[c]{3-6} & \makecell[c]{7-9} & \makecell[c]{15-19} & \makecell[c]{30-39} & \makecell[c]{50-69}\\
\noalign{\smallskip}
\hline
\multicolumn{7}{c}{$II\downarrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{81.550} & \makecell[c]{\textbf{71.496}} & \makecell[c]{70.089} & \makecell[c]{\textbf{64.320}} & \makecell[c]{56.828} & \makecell[c]{64.533}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{84.146} & \makecell[c]{80.320} & \makecell[c]{79.571} & \makecell[c]{76.006} & \makecell[c]{48.953} & \makecell[c]{59.366}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{\textbf{74.375}} & \makecell[c]{74.375} & \makecell[c]{\textbf{69.008}} & \makecell[c]{68.671} & \makecell[c]{68.642} & \makecell[c]{75.608}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{85.749}} & \makecell[c]{\textcolor{blue}{80.307}} & \makecell[c]{\textcolor{blue}{78.494}} & \makecell[c]{\textcolor{blue}{80.789}} & \makecell[c]{\textcolor{blue}{61.623}} & \makecell[c]{\textcolor{blue}{65.021}}\\
\makecell[c]{Ours} & \makecell[c]{83.420} & \makecell[c]{78.774} & \makecell[c]{79.945} & \makecell[c]{75.748} & \makecell[c]{\textbf{45.631}} & \makecell[c]{\textbf{53.474}}\\
\hline
\multicolumn{7}{c}{$FID\downarrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{67.57} & \makecell[c]{65.84} & \makecell[c]{75.67} & \makecell[c]{65.92} & \makecell[c]{\textbf{43.04}} & \makecell[c]{\textbf{51.00}}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{\textbf{48.37}} & \makecell[c]{57.44} & \makecell[c]{60.04} & \makecell[c]{65.63} & \makecell[c]{46.00} & \makecell[c]{57.73}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{141.77} & \makecell[c]{184.07} & \makecell[c]{169.76} & \makecell[c]{181.09} & \makecell[c]{118.58} & \makecell[c]{130.29}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{94.13}} & \makecell[c]{\textcolor{blue}{122.07}} & \makecell[c]{\textcolor{blue}{163.34}} & \makecell[c]{\textcolor{blue}{122.80}} & \makecell[c]{\textcolor{blue}{79.90}} & \makecell[c]{\textcolor{blue}{89.37}}\\
\makecell[c]{Ours} & \makecell[c]{50.50} & \makecell[c]{\textbf{54.57}} & \makecell[c]{\textbf{55.84}} & \makecell[c]{\textbf{64.28}} & \makecell[c]{46.46} & \makecell[c]{57.30}\\
\hline
\multicolumn{7}{c}{$LPIPS\downarrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{0.11} & \makecell[c]{0.09} & \makecell[c]{0.09} & \makecell[c]{0.09} & \makecell[c]{0.09} & \makecell[c]{0.10}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{0.06} & \makecell[c]{0.04} & \makecell[c]{0.06} & \makecell[c]{0.07} & \makecell[c]{0.07} & \makecell[c]{0.08}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{0.25} & \makecell[c]{0.28} & \makecell[c]{0.25} & \makecell[c]{0.26} & \makecell[c]{0.24} & \makecell[c]{0.26}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{0.15}} & \makecell[c]{\textcolor{blue}{0.12}} & \makecell[c]{\textcolor{blue}{0.14}} & \makecell[c]{\textcolor{blue}{0.14}} & \makecell[c]{\textcolor{blue}{0.12}} & \makecell[c]{\textcolor{blue}{0.12}}\\
\makecell[c]{Ours} & \makecell[c]{\textbf{0.05}} & \makecell[c]{\textbf{0.04}} & \makecell[c]{\textbf{0.05}} & \makecell[c]{\textbf{0.06}} & \makecell[c]{\textbf{0.06}} & \makecell[c]{\textbf{0.07}}\\
\hline
\multicolumn{7}{c}{$DTT\downarrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{1.97} & \makecell[c]{3.57} & \makecell[c]{4.39} & \makecell[c]{12.01} & \makecell[c]{\textbf{4.81}} & \makecell[c]{9.06}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{1.31} & \makecell[c]{2.69} & \makecell[c]{3.91} & \makecell[c]{8.83} & \makecell[c]{4.86} & \makecell[c]{8.60}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{6.23} & \makecell[c]{4.49} & \makecell[c]{8.71} & \makecell[c]{9.37} & \makecell[c]{5.02} & \makecell[c]{\textbf{7.60}}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{1.99}} & \makecell[c]{\textcolor{blue}{3.61}} & \makecell[c]{\textcolor{blue}{6.08}} & \makecell[c]{\textcolor{blue}{8.59}} & \makecell[c]{\textcolor{blue}{9.68}} & \makecell[c]{\textcolor{blue}{16.53}}\\
\makecell[c]{Ours} & \makecell[c]{\textbf{1.02}} & \makecell[c]{\textbf{2.57}} & \makecell[c]{\textbf{3.78}} & \makecell[c]{\textbf{8.68}} & \makecell[c]{4.83} & \makecell[c]{8.35}\\
\hline
\multicolumn{7}{c}{$DSD\downarrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{\textbf{0.051}} & \makecell[c]{0.042} & \makecell[c]{0.036} & \makecell[c]{0.023} & \makecell[c]{0.021} & \makecell[c]{0.027}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{0.052} & \makecell[c]{\textbf{0.040}} & \makecell[c]{0.033} & \makecell[c]{0.020} & \makecell[c]{0.016} & \makecell[c]{0.029}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{0.063} & \makecell[c]{0.053} & \makecell[c]{0.047} & \makecell[c]{0.034} & \makecell[c]{0.027} & \makecell[c]{0.029}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{0.063}} & \makecell[c]{\textcolor{blue}{0.056}} & \makecell[c]{\textcolor{blue}{0.051}} & \makecell[c]{\textcolor{blue}{0.037}} & \makecell[c]{\textcolor{blue}{0.027}} & \makecell[c]{\textcolor{blue}{0.032}}\\
\makecell[c]{Ours} & \makecell[c]{0.053} & \makecell[c]{0.041} & \makecell[c]{\textbf{0.033}} & \makecell[c]{\textbf{0.020}} & \makecell[c]{\textbf{0.016}} & \makecell[c]{\textbf{0.027}}\\
\hline
\multicolumn{7}{c}{$ACC\uparrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{64.65\%} & \makecell[c]{39.90\%} & \makecell[c]{30.81\%} & \makecell[c]{1.01\%} & \makecell[c]{60.61\%} & \makecell[c]{64.14\%}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{71.21\%} & \makecell[c]{\textbf{47.47\%}} & \makecell[c]{\textbf{33.33\%}} & \makecell[c]{2.53\%} & \makecell[c]{59.09\%} & \makecell[c]{64.65\%}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{24.75\%} & \makecell[c]{23.74\%} & \makecell[c]{10.10\%} & \makecell[c]{\textbf{5.05\%}} & \makecell[c]{59.09\%} & \makecell[c]{\textbf{68.69\%}}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{67.68\%}} & \makecell[c]{\textcolor{blue}{44.95\%}} & \makecell[c]{\textcolor{blue}{20.20\%}} & \makecell[c]{\textcolor{blue}{9.09\%}} & \makecell[c]{\textcolor{blue}{36.36\%}} & \makecell[c]{\textcolor{blue}{38.38\%}}\\
\makecell[c]{Ours} & \makecell[c]{\textbf{79.29\%}} & \makecell[c]{44.95\%} & \makecell[c]{30.30\%} & \makecell[c]{3.03\%} & \makecell[c]{\textbf{64.65\%}} & \makecell[c]{65.15\%}\\
\hline
\multicolumn{7}{c}{$ACC_{1-off}\uparrow$}\\
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{87.88\%} & \makecell[c]{80.81\%} & \makecell[c]{79.80\%} & \makecell[c]{60.61\%} & \makecell[c]{97.47\%} & \makecell[c]{93.94\%}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{93.94\%} & \makecell[c]{90.91\%} & \makecell[c]{\textbf{83.33\%}} & \makecell[c]{77.78\%} & \makecell[c]{\textbf{97.47\%}} & \makecell[c]{94.44\%}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{48.48\%} & \makecell[c]{74.75\%} & \makecell[c]{42.93\%} & \makecell[c]{68.18\%} & \makecell[c]{96.97\%} & \makecell[c]{\textbf{97.98\%}}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{88.38\%}} & \makecell[c]{\textcolor{blue}{82.32\%}} & \makecell[c]{\textcolor{blue}{65.15\%}} & \makecell[c]{\textcolor{blue}{71.21\%}} & \makecell[c]{\textcolor{blue}{75.25\%}} & \makecell[c]{\textcolor{blue}{71.21\%}}\\
\makecell[c]{Ours} & \makecell[c]{\textbf{95.96\%}} & \makecell[c]{\textbf{91.92\%}} & \makecell[c]{80.81\%} & \makecell[c]{\textbf{83.84\%}} & \makecell[c]{96.46\%} & \makecell[c]{94.44\%}\\
\hline
\end{tabular}
\end{table*}

\begin{table*}[htbp]
\centering
\caption{
{\textcolor{blue}{Objective Evaluation Overall Results of Different Lifespan Age Synthesis Methods}}
}
\label{table:overall automatic evaluations}
\begin{tabular}{llllll}
\hline
\noalign{\smallskip}
\makecell[c]{Methods} & \makecell[c]{$II$$\downarrow$} & \makecell[c]{$FID$$\downarrow$} & \makecell[c]{$LPIPS$$\downarrow$} & \makecell[c]{$DTT$$\downarrow$} & \makecell[c]{$DSD$$\downarrow$}\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{\textbf{68.14}} & \makecell[c]{61.51} & \makecell[c]{0.11} & \makecell[c]{5.97} & \makecell[c]{0.033}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{71.39} & \makecell[c]{55.87} & \makecell[c]{0.07} & \makecell[c]{5.03} & \makecell[c]{0.032}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{71.74} & \makecell[c]{154.26} & \makecell[c]{0.25} & \makecell[c]{6.90} & \makecell[c]{0.042}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{75.50}} & \makecell[c]{\textcolor{blue}{111.95}} & \makecell[c]{\textcolor{blue}{0.13}} & \makecell[c]{\textcolor{blue}{7.75}} & \makecell[c]{\textcolor{blue}{0.044}}\\
\makecell[c]{Ours} & \makecell[c]{69.50} & \makecell[c]{\textbf{54.83}} & \makecell[c]{\textbf{0.06}} & \makecell[c]{\textbf{4.87}} & \makecell[c]{\textbf{0.032}}\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\makecell[c]{Methods} & \makecell[c]{$ACC$$\uparrow$} & \makecell[c]{$ACC_{1-off}$$\uparrow$} & \makecell[c]{$CS(x=5)$$\uparrow$} & \makecell[c]{$MAE$$\downarrow$}\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{43.52\%} & \makecell[c]{83.42\%} & \makecell[c]{84.97\%} & \makecell[c]{2.96}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{46.38\%} & \makecell[c]{89.65\%} & \makecell[c]{91.24\%} & \makecell[c]{2.16}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{31.90\%} & \makecell[c]{71.55\%} & \makecell[c]{73.44\%} & \makecell[c]{4.19}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{36.11\%}} & \makecell[c]{\textcolor{blue}{75.59\%}} & \makecell[c]{\textcolor{blue}{82.38\%}} & \makecell[c]{\textcolor{blue}{3.31}}\\
\makecell[c]{Ours} & \makecell[c]{\textbf{47.90\%}} & \makecell[c]{\textbf{90.57\%}} & \makecell[c]{\textbf{95.85\%}} & \makecell[c]{\textbf{1.95}}\\
\hline
\end{tabular}
\end{table*}

\begin{table*}[htbp]
\centering
\caption{
{\textcolor{blue}{Subjective Evaluation Results of Different Lifespan Age Synthesis Methods}}
}
\label{table:user study}
\begin{tabular}{llllll}
\hline\noalign{\smallskip}
\makecell[c]{Methods} & 
\makecell[c]{$IC\uparrow$} & \makecell[c]{$PSD\uparrow$} & \makecell[c]{$PTT\uparrow$} & \makecell[c]{$IQ\uparrow$} & \makecell[c]{$AE\downarrow$} \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\makecell[c]{LATS~\cite{orel2020lifespan}} & \makecell[c]{2.51} & \makecell[c]{2.68} & \makecell[c]{2.51} & \makecell[c]{2.50} & \makecell[c]{12.33}\\
\makecell[c]{DLFS~\cite{he2021dlfs}} & \makecell[c]{2.67} & \makecell[c]{2.74} & \makecell[c]{2.76} & \makecell[c]{2.62} & \makecell[c]{13.13}\\
\makecell[c]{SAM~\cite{alaluf2021matter}} & \makecell[c]{1.91} & \makecell[c]{1.50} & \makecell[c]{1.57} & \makecell[c]{1.82} & \makecell[c]{32.33}\\
\makecell[c]{\textcolor{blue}{CUSP}~\cite{gomez2022custom}} & \makecell[c]{\textcolor{blue}{1.96}} & \makecell[c]{\textcolor{blue}{1.83}} & \makecell[c]{\textcolor{blue}{1.65}} & \makecell[c]{\textcolor{blue}{2.11}} & \makecell[c]{\textcolor{blue}{21.53}}\\
\makecell[c]{Ours} & \makecell[c]{\textbf{2.90}} & \makecell[c]{\textbf{3.14}} & \makecell[c]{\textbf{3.26}} & \makecell[c]{\textbf{3.22}} & \makecell[c]{\textbf{11.40}}\\
\hline
\end{tabular}
\end{table*}

where $\bm{l_s}$ and $\bm{l_t}$ denote the landmarks of source and target image, $\bm{\overline{l}_s}$ and $\bm{\overline{l}_t}$ denote the mean facial landmarks under source and target age stage, and $\langle \cdot , \cdot \rangle$ is the cosine similarity operator applied to two components. The above implementation draws inspiration from common sense that everyone has some unique facial structures that remain unchanged throughout life. For example, some people may have a relatively wider mouth or narrower eye socket than others~\cite{Rowland1995ManipulatingFA}. In order to evaluate the quality of generated faces, we obtain their fréchet inception distance (FID) \cite{Martin2017nips} and learned perceptual image patch similarity (LPIPS) \cite{Richard2018lpips} scores, respectively.
\par
The objective evaluation results of these LAS methods are tabulated in Tables~\ref{table:II} and~\ref{table:overall automatic evaluations}. First of all, we both obtain the best performance regarding the two age-related metrics (i.e., DTT and DSD metrics). It indicates that our method performs better than other approaches in modeling facial shape and texture joint transition according to age change. Meanwhile, FID and LPIPS metrics reports show that face synthesis produced by our algorithm has higher image quality than those generated by the competitors. In terms of identity leakage (i.e., II metric), our method follows closely behind LATS~\cite{orel2020lifespan}. Besides, subject evaluations based on user studies are also made. In particular, 20 participants are asked to complete a questionnaire consisting of lifespan face syntheses, anonymously generated by all methods involved in the comparison. The complete subjective evaluations include five dimensions, including {\it identity consistency} (IC), {\it plausibility of shape deformation} (PSD), {\it plausibility of texture transformation} (PTT), {\it image quality} (IQ), and {\it age error} (AE), respectively. \textcolor{blue}{Regarding the first four metrics, the participants are required to score the synthesized faces generated by different LAS methods on a scale of 1 to 5, where a higher value indicates better performance.} Results given in Table~\ref{table:user study} demonstrate that our framework significantly outperforms other approaches. In addition, some representative facial syntheses are shown in Fig.~\ref{fig:lifespan}. From these images, we can observe that our proposed approach is able to produce facial synthesis with more reasonable aging characters and higher image quality than other algorithms.
\par

%
\begin{figure*}[htbp]
\begin{minipage}[b]{\linewidth}
  \centering
  \centerline{\includegraphics[width=11cm]{Fig5a.pdf}}
\end{minipage}
%
\begin{minipage}[b]{\linewidth}
  \centering
  \centerline{\includegraphics[width=11cm]{Fig5b.pdf}}
\end{minipage}
%
\caption{Representative male and female facial images spanning the entire life cycle, which are synthesized by different latent space methods.}
\label{fig:latent space methods}
%
\end{figure*}

\subsection{Comparison with Latent Space Manipulation Methods}
\label{sect:comparison with latent space methods}

As described in Sect.~\ref{sec2}, LAS can be regarded as a kind of facial attribute editing method that edits face examples by manipulating latent codes in a pretrained GAN space. We compare our approach with two state-of-the-art latent space methods: InterFaceGAN~\cite{shen2020interfacegan} and StyleFlow~\cite{Abdal2021StyleFlowAE}. InterFaceGAN assumes that the latent paths controlling a given attribute (e.g., age) are linear, while StyleFlow learns nonlinear paths in the latent space by using a normalized flow conditioned on the attribute of interest. Note that for InterFaceGAN, we use StyleGAN Perceptual Discriminator Encoder\footnote{\url{https://github.com/pender/stylegan-encoder}} to convert the images into latent vectors in the W latent space of StyleGAN, then traverse on the latent paths of the age attribute. The results in Fig.~\ref{fig:latent space methods} show that compared with those algorithms specifically operating in the latent path, our method obtains more plausible facial transformation of shape an texture, and superior visual quality on real facial images.
\par

\begin{figure*}[htbp]
\begin{minipage}[b]{\linewidth}
  \centering
  \centerline{\includegraphics[width=11cm]{Fig6a.pdf}}
\end{minipage}
%
\begin{minipage}[b]{\linewidth}
  \centering
  \centerline{\includegraphics[width=11cm]{Fig6b.pdf}}
\end{minipage}
%
\caption{Visual results of ablation study.}
\label{fig:ablation study}
\end{figure*}
\par

\subsection{Ablation Study}
\label{sect:ablation study}
To validate the design choices of the proposed framework, we conduct ablation studies on its two variants. Specifically, with respect to the full model, they don't employ the decorrelation constraints (\textbf{w/o DC}) and landmark-based geometry guidance (\textbf{w/o GG}) separately. The top four rows in Fig.~\ref{fig:ablation study} show that for the Stylegan-based decoder adopted in our conditional generator, enforcing its two branches of inputs to embed decorrelated information is beneficial to synthetic image quality and texture transformation (see the unnatural haloing artifacts on hair and missing beard patterns in the red box). When looking at the bottom four rows of Fig.~\ref{fig:ablation study}, compared to the variant without employing the geometry guidance, our full framework learns more reasonable shape deformation that matches well with the target age condition and preserves the personal face structure simultaneously (pay attention to generated faces in the green box while noting that the input portrait has a heart-shaped face).

\section{Conclusion}\label{sec5}

This paper presents a new method to synthesize possible appearances of the given portrait across the entire lifespan. Experiments validate the effectiveness of our entire framework's design as well as its individual parts. Nevertheless, how to model the joint alteration in terms of facial shape and texture is still unsettled satisfactorily. We argue that the involvement of 3D facial structures would be a promising idea. It is left open for potential exploration in our ongoing study. 

\backmatter
\section*{Declarations}
\begin{itemize}
\item \textbf{Funding:} This work was supported in part by the Natural Science Research Foundation of Nanjing University of Posts and Telecommunications under Grants NY222019, NY221019 and NY221074, in part by the National Nature Science Foundation of China under Grant 61931012, and in part by the Science and Technology Development Fund of Macau SAR under Grants 0034/2019/AMJ, 0087/2020/A2, and 0049/2021/A.
\item \textbf{Data availability:} The datasets generated during and/or analysed during the current study are available from the corresponding author on reasonable request.
\end{itemize}


% \bmhead{Acknowledgments}

% This work was supported in part by the Natural Science Research Foundation of Nanjing University of Posts and Telecommunications under Grants NY222019, NY221019 and NY221074, in part by the National Nature Science Foundation of China under Grant 61931012, and in part by the Science and Technology Development Fund of Macau SAR under Grants 0034/2019/AMJ, 0087/2020/A2, and 0049/2021/A.

\bibliography{draft-references}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
%%\input sn-sample-bib.tex%

\end{document}